<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Общевоинские уставы</title>
<link rel="shortcut icon" href="/Страницы/favicon.ico" type="image/x-icon" />
<style type="text/css">
<!--
body {
	margin-top: 5px;
	margin-bottom: 10px;
	background-image: url(Фон/fon.jpg);
	background-color: #8d955c;
}
.style4 {
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	color: yellow;
}

#nav ul {
	margin: 0px;
	padding: 0px;
	list-style:none;
	width:270px;
}
#nav  ul li {
  position: relative;
  border-bottom:1px solid #ccc;
  }
#nav li ul {
  position: absolute;
  left: 270px;
  top: 0;
  display: none;
  }
#nav ul li a {
  display: block;
  text-decoration: none; 
  color: white;
  background: #6A6E4E;
  padding: 10px;
  } 
 #nav  li:hover ul, #nav li.jshover ul { display: block; }  
 
#nav li:hover  a, #nav li.jshover a {
  color:#d5d18a; 
  background-color:  #283227; 
  }
#nav  li:hover ul a:hover, #nav li.jshover ul a:hover {
  background-color:#BAB769;
  background-image:none;
  color:#FFFFFF;
  }
.style5 {font-weight: bold}
.main_menu {
font-family: "Times New Roman", Times, serif;
	font-size: 20px; font-weight: bold;
	}
body,td,th {
	color: #000000;
	text-align: left;
}
-->
	div#rotator ul li.show {z-index:500;}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	
	//Массив картинок
	var image_array = [
        'Главная_files/1.JPG',
        'Главная_files/2.jpg',
        'Главная_files/3.jpg',
        'Главная_files/4.jpg',
		'Главная_files/5.jpg'
	];
	
	var image_num = 1;

	function slide() { 
		
		$('.slideshow img').animate({opacity: 0.4}, 500).attr('src',image_array[image_num]).animate({opacity: 1}, 500);
		image_num++;
		
		if( image_num == image_array.length ){
			image_num = 0;
		}
	
	}
	setInterval(slide, 3000);
});
</script>



	
	
	
</head>
<body background="../3/fon.jpg" onload="runSlideShow();">
<table width="1220" height="254" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td align="right" background="Картинка сверху у сайта/head_main.jpg">&nbsp;</td>
  </tr>
</tbody></table>
<table width="1220" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="FFFFFF">
  <tbody><tr>
    <td width="270" height="107" valign="top" bgcolor="#283227">
		<div id="nav">
	  <ul class="main_menu">
	  <li><a href="Главная.html"><em>Главная</em></a> </li>
		<li><a href="Страницы/Руководящие документы.html"><em>Руководящие документы</em></a>
		  <ul>
			  <li><a href="Страницы/Квалификационные требования.html"><em>Квалификационные требования</em></a></li>
			  <li><a href="Страницы/Учебная программа.html"><em>Учебная программа</em></a></li>
			 <li><a href="Страницы/Тематический план.html"><em>Тематический план</em></a> </li>
		  </ul>
		</li>
		<li><a href="Страницы/Курс лекций.html"><em>Курс лекций</em></a>
			<ul>
			</ul>
		</li>
		<li><a href="Страницы/Зачет.html"><em>Вопросы к зачету</em></a> </li>
		<li><a href="Страницы/Общевойсковые уставы ВС РФ.html"><em>Общевойсковые уставы ВС РФ</em></a>
		  <ul>
			    <li><a href="Страницы/Устав внутренней службы.html"><em>Устав внутренней службы</em></a></li>
				<li><a href="Страницы/Дисциплинарный устав.html"><em>Дисциплинарный устав</em></a> </li>
			  	<li><a href="Страницы/Устав гарнизонной и караульной службы.html"><em>Устав гарнизонной и караульной службы</em></a></li>
				<li><a href="Страницы/Строевой устав.html"><em>Строевой устав</em></a></li>
			    <li><a href="Страницы/Устав военной полиции.html"><em>Устав военной полиции</em></a></li>
			  <li><a href="Страницы/Дополнительная литература.html"><em>Дополнительная литература</em></a></li>
		  </ul>
		</li>
		<li><a href="Страницы/Контрольные тесты.html"><em>Контрольные тесты</em></a> </li>
		<li><a href="Страницы/Глоссарий.html"><em>Глоссарий</em></a></li>
		<li><a href="Страницы/Видео.html"><em>Видео</em></a></li>
		<li><a href="Страницы/Приложение.html"><em>Приложения</em></a></li>
		<li><a href="Страницы/Аннотация.html"><em>Аннотация</em></a></li>
	  </ul>		
	</div>
	 <span style="position: relative; height:600px; width:800px; margin: auto;"></span>
</td>
	  
	  <th height="3"  valign="top" bgcolor="#8d955c">
		<h1><strong><em> </em></strong></h1>  
			

<!--
				<div align="center" >		
   <img  id="sh_back" src="Главная_files/1.JPG" width="768" height="576">			
   <img  id="sh_front"  src="Главная_files/2.jpg" width="768" height="576">					
</div>
-->
		  <div align="center" class="slideshow"><img src="Главная_files/1.JPG" width="768" height="576"></div>

				<h1><strong><em> </em></strong></h1> 


	
    </th>
	  
	 
	  
  </tr>
	  


	  
</tbody></table>
<table width="1220" height="52" border="0" align="center" cellpadding="0" cellspacing="0" style="border-top:inherit ">
  <tbody><tr>
    <td height="50" align="center" valign="middle" bgcolor="#283227"><blockquote>
      <blockquote>
        <p align="left" class="style4"><em>Институт военного образования &nbsp;Нижегородского государственного университета&nbsp;&nbsp;им. Н. И. Лобачевского. <script>new Date().getFullYear()>2010&&document.write(""+new Date().getFullYear());</script> г.</em></p>
      </blockquote>
    </blockquote></td>
  </tr>
</tbody></table>
<p>&nbsp;</p>


</body></html>