[Setup]
Version=5.0
Edition=0
AppName=ЭУМК Общевоинские уставы
AppVersion=1.0007
GUID={E04268A6-6D1B-C7A4-08BF-C3B4B069A754}
CompanyName=ННГУ УВЦ
WebSite=http://www.ivo.unn.ru
SupportLink=http://www.ivo.unn.ru
SetupFile=C:\Users\Andrew\Documents\Setup.exe
CompressionType=2
WizardBitmap=C:\Users\Andrew\Desktop\UNN-Mil.Edu.Center-MIL-Regulations-\Шаблоны\установщик.bmp
HeaderBitmap=C:\Users\Andrew\Desktop\UNN-Mil.Edu.Center-MIL-Regulations-\Шаблоны\установщикhead.bmp
CustomIcon=1
CustomIconFile=C:\Users\Andrew\Desktop\UNN-Mil.Edu.Center-MIL-Regulations-\Шаблоны\imgonline-com-ua-Transparent-backgr-NLM59A41XU.ico
Win9x=1
WinNT=1
Win2000=1
WinXP=1
WinSrv2003=1
WinVista=1
Win7=1
Win8=1
x64=0
Admin=0
Internet=0
CloseApp=0
CloseAppFile=iexplore.exe
CloseAppText=Internet Explorer
dotNET=0
dotNETVersion=0
LinkDN=http://www.microsoft.com/en-us/download/details.aspx?id=17113
IE=0
IEVersion=0
LinkIE=http://www.microsoft.com/en-us/download/internet-explorer-10-details.aspx
AR=0
ARVersion=0
LinkAR=http://get.adobe.com/reader/
Java=0
JavaVersion=0
LinkJR=http://www.java.com/en/download/manual.jsp
SQL=0
SQLVersion=0
LinkSQL=http://www.microsoft.com/en-us/download/details.aspx?id=5783
SQLE=0
SQLEVersion=0
LinkSQLE=http://www.microsoft.com/en-us/download/details.aspx?id=30438
InstallationPath=<AppData>\<AppName>
SourceFolder=C:\Users\Andrew\Desktop\UNN-Mil.Edu.Center-MIL-Regulations-\Приложение
MainExecutable=<InstallDir>\Портативная версия\Исполняемый файл\ЭУМК\ЭУМК ВУ.exe
ExistMode=2
NotRemove=1
Uninstall=0
SilentUninstall=0
ShowAddRemove=0
UninstallForce=0
UninstallRestart=0
VisitUninstallPage=0
UninstallURL=http://www.company.com/uninstall.html
UpgradeMode=1
PromptUninstall=0
DisableUpdate=0
Updater=0
UpdateURL=http://www.company.com/update.txt
SilentInstall=0
DialogWelcome=1
DialogLicense=0
DialogReadme=0
DialogUserInfo=0
DialogDestinationFolder=0
DialogProgramGroup=0
DialogReady=0
DialogFinish=1
DefaultLanguage=Russian
AutoDetectLanguage=0
AcceptAgreement=0
InfoUserName=0
InfoUserNameReq=0
InfoCompany=0
InfoCompanyReq=0
InfoCustom=0
InfoCustomReq=0
InfoCustomName=
InfoSerial=0
InfoSerialReq=0
SerialsCount=-1
RestartComputer=0
LaunchFile=0
LaunchFileName=<InstallDir>\Портативная версия\Исполняемый файл\ЭУМК\ЭУМК ВУ.exe
LaunchFileChecked=0
ViewReadme=0
ViewReadmeFile=<InstallDir>\Портативная версия\Исполняемый файл\ЭУМК\D\Аннотация.rtf
ViewReadmeChecked=0
CustomAction=0
CustomActionName=Visit Web Site
CustomActionCommand=<WebSite>
CustomActionChecked=0
ProgramGroup=<AppName>
UserMenu=0
FilesCount=-1
FolderSize=0
[Languages]
Russian=
[License]
(Default)=
Russian=
[Readme]
(Default)=
Russian=
[Shortcuts]
0=<ProgramGroup>*?<AppName>*?<InstallDir>\Портативная версия\Исполняемый файл\ЭУМК\ЭУМК ВУ.exe*?*?*?<InstallDir>\Портативная версия\Исполняемый файл\ЭУМК*?*?0*?Normal
1=<Desktop>*?<AppName>*?<InstallDir>\Портативная версия\Исполняемый файл\ЭУМК\ЭУМК ВУ.exe*?*?*?<InstallDir>\Портативная версия\Исполняемый файл\ЭУМК*?*?0*?Normal
